<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.newclient">
   <children>
      <Label layoutX="138.0" layoutY="100.0" prefHeight="40.0" prefWidth="90.0" text="Menu" textAlignment="CENTER" textFill="BLACK">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <ListView fx:id="menu" layoutX="15.0" layoutY="180.0" prefHeight="500.0" prefWidth="1000.0" />
</AnchorPane>